[defaults]
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null